{
  "name": "tourist-guide",
  "version": "1.0.0",
  "description": "A Tourist Guide full-stack web application",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.2",
    "mysql2": "^3.23.3",
    "sqlite3": "^6.0.1"
  }
}
